{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "BoundSpawner",
	"Description": "Tool that spawns meshes in the world within a bounding box",
	"Category": "Other",
	"CreatedBy": "Filip Aničić",
	"CreatedByURL": "https://www.filip-anicic.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BoundSpawner",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}